<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fatih.eksiyeniduzen.MainActivity">
    <item
        android:id="@+id/arama"
        android:orderInCategory="100"
        android:title="@string/ara"
        android:icon="@drawable/arama"
        app:showAsAction="ifRoom" />
</menu>
