<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/soru_sor"
        android:orderInCategory="100"
        android:icon="@drawable/ic_sorunsal_sor"
        android:title="@string/sorusor"
        app:showAsAction="ifRoom" />

</menu>