<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fatih.eksiyeniduzen.EntryActivity">
    <item
        android:id="@+id/yanit_yaz"
        android:orderInCategory="100"
        android:icon="@drawable/ic_sorunsal_yanit_yaz"
        android:title="@string/yanitver"
        app:showAsAction="ifRoom" />
</menu>
