<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/arkaplan"
        android:background="#0B8043"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/silmebuton"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/listcikar"
            android:id="@+id/sagkisim"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listcikar"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/sagkisim"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/arkaplan2"
        android:visibility="gone"
        android:background="#0B5180"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profilegit"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/profgit"
            android:layout_centerVertical="true"
            android:id="@+id/solkisim"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/solkisim"
            android:text="@string/profgit"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/onplan"
        android:background="#EBEBEB"
        >
        <TextView
            android:id="@+id/badiengelYazarNick"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:textAllCaps="false"
            android:textColor="#0027B8"
            android:textSize="14sp"

            />


    </RelativeLayout>




</FrameLayout>
