<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relat"
    android:paddingTop="5dp"
    android:paddingBottom="3dp"
    android:background="@drawable/entryarkaplani"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ozelentry"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textColor="@color/eksirenk"
        android:background="?android:selectableItemBackground"
        android:layout_marginTop="5dp"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favoritext"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:textSize="12sp"
            android:layout_toStartOf="@+id/favresim"
            android:paddingBottom="5dp"
           android:layout_marginEnd="-15dp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/favresim"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/entrybuton"
            android:contentDescription="@string/favresim"
            />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_below="@+id/favoritext"
        android:textSize="11.5dp"
        android:clickable="true"
        android:focusable="true"
        android:textIsSelectable="true"
        android:textColorHighlight="@color/eksirenk"
        android:theme="@style/eksirenkler"
        android:layout_marginStart="5dp"
        android:textColor="?attr/normalText"
        android:id="@+id/entry"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        />

        <View
            android:id="@+id/ikii"
            android:layout_width="match_parent"
            android:layout_height= "1dp"
           android:layout_alignTop="@+id/entry"
            android:background="#c0c0c0" />


        <View
            android:id="@+id/SplitLine_hor1"
            android:layout_width="match_parent"
            android:layout_height= "1dp"
            android:layout_below="@+id/entry"
            android:background="#c0c0c0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/yazaradi"
            android:background="?android:selectableItemBackground"
            android:paddingTop="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/entry"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/entryzaman"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/yazaradi"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dots_vertical"
            android:background="?android:selectableItemBackground"
            android:layout_below="@+id/entry"
            android:id="@+id/entrybuton"
            android:contentDescription="@string/diger"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yorum"
        android:foreground="?android:selectableItemBackground"
        android:layout_below="@+id/entry"
        android:textStyle="bold"
        android:textSize="12.5sp"
        android:paddingBottom="3dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:id="@+id/yorumtext"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:layout_toStartOf="@+id/entrybuton"
        android:layout_marginTop="15dp"
        android:gravity="center"
        />


</RelativeLayout>