<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
  >


    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sayisecici"
        android:gravity="center"
       >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sayfaya Git"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:id="@+id/sayacbaslik"
            />


        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/git"
            android:text="Git"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            android:textColor="#33B4E4"
            />


    </NumberPicker>





</LinearLayout>
